<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=B612:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="./assets/images/Copyright-Symbol.png"
      type="x-image/icon"
    />
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <div class="hero-container container">
        <div class="hero-container-h1">
        <h1>Hi, I'm Daniel</h1>
        </div>
        <div class="hero-cont-img">
          <img src="./assets/images/Tom-Cruise.jpeg" alt="Daniel's Image" />
        </div>
        <div class="hero-cont-p">
          <p>
            &nbsp;I’m a curious and creative learner passionate about
            technology, design, and building things that make a difference. I’m
            always exploring new skills, improving my craft, and turning ideas
            into reality.
          </p>
        </div>
      </div>
    </header>
    <main>
      <section class="Resume">
        <div class="resume-container container">
             <div class="resume-h2">
              <h2>My Resume</h2>
            </div>
          <div class="tabs">
            <div class="tab-1">
              <h3>Education</h3>
              <ul>
              <li><strong>Current Education</strong> — University Of Ibadan</li>
              <br />
              <li><strong>Computer Science</strong> — 2026-2030</li>
              <br />
              <p>
                Building a strong foundation in technology while developing
                practical skills through personal projects.
              </p>
              </ul>
            </div>
            <div class="tab-2">
              <h3>Skills</h3>
              <ul>
              <li><strong>Web Development:</strong> HTML, CSS, JavaScript</li>
              <br />
              <li><strong>Frameworks:</strong> Bootstrap</li>
              <br />
              <li><strong>Tools:</strong> VS Code, Git/GitHub</li>
              <br />
              <li><strong>Design:</strong> Canva, CorelDRAW</li>
              <br />
              <li>
                <strong>Currently Learning:</strong> JavaScript and modern web
                development
              </li>
              </ul>
            </div>
            <div class="tab-3">
              <h3>Experience</h3>
              <br />
              <p>
                I have gained hands-on experience through web development and
                design projects, building websites, creating graphics, and
                continuously improving my technical and creative skills.
              </p>
            </div>
            <div class="tab-4">
              <h3>Achievements</h3>
              <p>
                I have developed practical skills in web development and graphic
                design, completed personal projects, and consistently challenged
                myself to learn, create, and improve.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="works">
        <div class="works-container container">
          <h2>My Works</h2>
          <div class="cards">
          <div class="card-1">
            <a
              href="http://127.0.0.1:3000/11.3%20TinDog%20Project/index.html?vscode-livepreview=true"
              target="_blank"
              ><img
                src="./assets/images/Tindog.png"
                alt="Preview Of The TinDog Website"
              />
              <div class="card-1-cont">
              <h3>TinDog Website</h3>
              <p>
                TinDog helps dogs find their perfect playmate, companion, or
                furry best friend. Discover nearby pups, make connection and let
                the tail wagging begin.
              </p></a
            >
            </div>
          </div>
          <div class="card-2">
            <a
              href="http://127.0.0.1:3000/10.3 Mondrian Project/index.html?vscode-livepreview=true"
              target="_blank"
              ><img
                src="./assets/images/Mondrian.png"
                alt="Preview Of The Mondrian Project Website"
              />
              <h3>Mondrian Project</h3>
              <p>
                I recreated a Mondrian-inspired artwork using HTML and CSS,
                exploring grid layouts, geometric shapes, bold colors and
                precise positioning.
              </p></a
            >
          </div>
          </div>
        </div>
      </section>
      <section class="foot">
        <div class="container">
          <div class="About">
            <h2>About Me</h2>
            <p>
              &nbsp;I’m a passionate and curious learner with a growing interest
              in web development and graphic design. I enjoy turning ideas into
              creative digital experiences while continuously improving my
              skills. From building responsive websites to experimenting with
              visual designs, I’m always eager to learn, create, and take on new
              challenges.
            </p>
          </div>
          <div class="contact">
            <div class="mail">
              <h2>Send Me A Mail:</h2>
              <br />
              <a href="mailto:realdanax@gmail.com" class="contact-btn">Send</a>
              <p>
                Or you can come meet me @ <br />
                25, Ajibode Rd, Apete, Ibadan, Oyo.
              </p>
            </div>
            <div class="socials">
              <div class="tiktok">
                <img src="./assets/images/TikTok-icon.png" alt="TikTok-icon" />
                <a
                  href=".https://www.tiktok.com/@ned5112?_r=1&_t=ZS-99o4K9TsM78"
                  target="_blank"
                  >@ned5112</a
                >
              </div>
              <div class="X">
                <img src="./assets/images/X-icon.png" alt="X-icon" />
                <a href="https://x.com/Aregbesola40959" target="_blank"
                  >@Aregbesola40959</a
                >
              </div>
              <div class="facebook">
                <img
                  src="./assets/images/Facebook-icon.png"
                  alt="Facebook-icon"
                />
                <a href="https://www.facebook.com/" target="_blank"
                  >@Danax Real</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>&copy;Copyright Daniel</footer>
  </body>
</html>
